# parking-spot-discovery-service

./: .gitignore  LICENSE  README.md
parking-assistant/: .project  parkingspot.db  pom.xml
parking-assistant/src/main/java/com/ridecell/parkingassistant/: App.java  AppContext.java  AppResourceConfig.java
parking-assistant/src/main/java/com/ridecell/parkingassistant/core/: Geofencer.java
parking-assistant/src/main/java/com/ridecell/parkingassistant/dao/: AbstractRawDao.java  BookingDao.java  Dao.java  DaoProvider.java  DaoProviderFactory.java  ParkingSpotDao.java  RawDao.java  RawDaoProvider.java  RawDaoProviderImpl.java
parking-assistant/src/main/java/com/ridecell/parkingassistant/dao/impl/: BookingDao.java  BookingDaoImpl.java  ParkingSpotDao.java  ParkingSpotDaoImpl.java
parking-assistant/src/main/java/com/ridecell/parkingassistant/dto/: AbstractRequestDTO.java  AbstractResponseDTO.java  CreateResourceResponseDTO.java  DTO.java  ErrorResponseDTO.java
parking-assistant/src/main/java/com/ridecell/parkingassistant/dto/adapter/: ParkingSpotResponseDTOAdapter.java  ReservationRequestDTOAdapter.java  ReservationResponseDTOAdapter.java
parking-assistant/src/main/java/com/ridecell/parkingassistant/dto/impl/: BookingDTO.java  ParkingSpotDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  SearchRequestDTO.java
parking-assistant/src/main/java/com/ridecell/parkingassistant/model/: Booking.java  ParkingSpot.java  User.java
parking-assistant/src/main/java/com/ridecell/parkingassistant/restapi/: BookingResource.java  ParkingSpotResource.java
parking-assistant/src/main/java/com/ridecell/parkingassistant/restapi/impl/: BookingResourceImpl.java  ParkingSpotResourceImpl.java
parking-assistant/src/main/java/com/ridecell/parkingassistant/utils/: RestUtils.java
parking-assistant/src/main/resources/: app.properties  log4j2.xml
parking-assistant/src/test/java/com/ridecell/parkingassistant/: AppTest.java
